{
    "configurations": [
        {
            "name": "(Windows) Launch Current Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/examples/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "Build Current Example",
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        }
    ],
    "version": "2.0.0"
}