{
    "tasks": [
        {
            "type": "shell",
            "label": "Build project",
            "command": "./run.sh",
            "args": ["--shared", "-v"],
            "promptOnClose": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}