{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current Example",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out/build/x64-debug",
                "--config",
                "Debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "dependsOn": [
                "CMake Configure Debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            }
        },
        {
            "label": "CMake Clean Configuration",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "rm",
                "-rf",
                "${workspaceFolder}/out/build/x64-debug/CMakeCache.txt",
                "${workspaceFolder}/out/build/x64-debug/CMakeFiles"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset=debug-local"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build NoxEngine Library",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "group": "build",
            "dependsOn": [
                "CMake Configure Debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build base3D Example",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug",
                "--target",
                "base3D"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build camera_pointerLock Example",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug",
                "--target",
                "camera_pointerLock"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build All Examples",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                        "-no_logo",
                        "-arch=x64",
                        "&&"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake Configure Debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}
